# vertx-rest-api

./: README.md  pom.xml
src/main/java/io/github/tiagorgt/vertx/api/: Verticle.java
src/main/java/io/github/tiagorgt/vertx/api/entity/: Position.java  User.java
src/main/java/io/github/tiagorgt/vertx/api/repository/: PositionDao.java  UserDao.java
src/main/java/io/github/tiagorgt/vertx/api/service/: PositionService.java  UserService.java
